{
  "PREFIX": "_",
  "botid": "922157963584618586",
 "TOKEN": "OTAwNzEyMDYzOTYwMjQ4NDAx.GUW774.0nMqi-ryj6_YIgR9YB-A7ZnQI5yoN1RILE7KdY",
  "owners": ["922157963584618586"],
  "COLOR": "WHITE",
  "STATUS": "Clown Dev Team✨",
  "TYPE_STATUS": "PLAYING"
}
